anio;provincia_id;provincia_nombre;departamento_id;departamento_nombre;localidad_id;localidad_nombre;superficie_ha;﻿pais_id;pais_productor;provincia_id_1;provincia_productora;departamento_id_1;departamento_productor;localidad_productora;año_cosecha;quintales_producidos;rendimiento_kg_ha
2012;50;Mendoza     ;50105;San Rafael        ;50105010;Barrio Campos El Toled;21.81;32;Argentina;50;Mendoza     ;105;San Rafael            ;Barrio Campos El Toledan;2012;1076;49,3351673544
2012;50;Mendoza     ;50105;San Rafael        ;50105060;Cuadro Benegas        ;859.31;32;Argentina;50;Mendoza     ;105;San Rafael            ;Cuadro Benegas          ;2012;53753.14;62,5538397086
2012;50;Mendoza     ;50105;San Rafael        ;50105100;Goudge                ;1164.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;Goudge                  ;2012;86421.09;74,2200551362
2012;50;Mendoza     ;50105;San Rafael        ;50105110;Jaime Prats           ;701.38;32;Argentina;50;Mendoza     ;105;San Rafael            ;Jaime Prats             ;2012;55274.48;78,808178163
2012;50;Mendoza     ;50105;San Rafael        ;50105120;La Llave Nueva        ;78.47;32;Argentina;50;Mendoza     ;105;San Rafael            ;La Llave Nueva          ;2012;2512.9;32,0237033261
2012;50;Mendoza     ;50105;San Rafael        ;50105130;Las Malvinas          ;30.98;32;Argentina;50;Mendoza     ;105;San Rafael            ;Las Malvinas            ;2012;752;24,2737249839
2012;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.01;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2012;7345.34;53,2232446924
2012;50;Mendoza     ;50105;San Rafael        ;50105220;Veinticinco De Mayo   ;27.9;32;Argentina;50;Mendoza     ;105;San Rafael            ;Veinticinco De Mayo     ;2012;2064.63;74,0010752688
2012;50;Mendoza     ;50105;San Rafael        ;50105230;Villa Atuel           ;877.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;Villa Atuel             ;2012;56542.54;64,4513672788
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;1501.6;10,264543031
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;237656.61;1624,5581379452
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;1835.2;12,5449449723
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;41279.3;282,1744480142
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;12520.55;85,5871898284
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;6074.6;41,5243694032
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;2284.6;15,6169252854
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;10451.69;71,445006494
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;1953;13,3501948185
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;708.8;4,8451705516
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;36185.8;247,3566204115
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;886;6,0564631896
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;61838.94;422,7147446852
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;9923.1;67,8317041493
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;123100.06;841,4796636817
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;191.6;1,3097272541
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;11546.96;78,9319844145
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;1010.4;6,9068289015
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;15660.5;107,0510629571
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;144524.08;987,9286349033
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;3425;23,4124000273
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;54083.1;369,6978604142
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;2437.9;16,6648438034
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;2253.5;15,4043338574
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;49944.6;341,4081618703
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;5928.2;40,5236174721
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;3293.5;22,513500581
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;831.8;5,6859662315
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;103724.67;709,0345888304
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;2733;18,6820698612
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;563.8;3,8539886527
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;15357.5;104,9798345752
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;169.4;1,1579738875
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;485.1;3,3160161323
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;66979.26;457,8526215052
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;226289.42;1546,8550140133
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;460.8;3,1499077175
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;448.4;3,0651445758
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;4787;32,7226741404
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;10691.09;73,0814819878
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;5541;37,876820015
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;2324.05;15,8865951193
2013;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;146.29;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2013;59759.36;408,4992822476
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;1222.2;8,702648818
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;190205.65;1354,3552406722
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;1776.6;12,6502420963
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;51704.4;368,1600683566
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;14410.94;102,6127883794
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;3100.1;22,0741953859
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;2581.8;18,3836513814
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;8106.36;57,7211620621
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;1816.95;12,9375534036
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;795.4;5,6636285958
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;27755.57;197,6329393335
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;1461.8;10,4087154657
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;59246.89;421,8662062091
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;6528.32;46,484762176
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;102332.67;728,6575761891
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;102.2;0,7277129023
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;16561.47;117,9255909997
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;865.4;6,1620620906
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;14168.9;100,8893477642
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;89152.97;634,8118057533
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;2326.2;16,5636570778
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;50002.6;356,0424380518
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;7.4;0,0526915409
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;2737.5;19,4923098832
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;1325.2;9,4360581031
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;36515.3;260,0064084306
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;3837.8;27,3269723725
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;2104;14,9814867559
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;1281;9,1213329536
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;95038.63;676,720521219
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;2600.4;18,5160922814
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;720.2;5,1281686129
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;11639.5;82,878809456
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;196.4;1,3984619766
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;469;3,3395044147
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;53283.59;379,4046567929
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;163643;1165,2164625463
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;422.2;3,0062660211
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;273.4;1,9467388208
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;4378.4;31,1763030476
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;8623.58;61,4040159499
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;4582.4;32,6288806608
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;2127.93;15,1518798063
2014;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;140.44;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2014;47920.19;341,2146824267
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;1156.2;8,3546499024
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;189589.36;1369,9643037792
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;395.6;2,8585880483
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;2050.2;14,814654238
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;51805.23;374,3422935183
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;13003.2;93,9605462822
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;3380.4;24,4266204206
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;3158.2;22,821013079
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;5644.2;40,7847387817
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;547.2;3,9540429222
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;705.4;5,0971891033
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;26604.4;192,2422140328
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;938;6,7779463834
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;45474.22;328,5946961486
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;5378.6;38,8655249657
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;94298.69;681,3981501554
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;225.8;1,6316207818
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;12002.65;86,730616374
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;1090;7,8762916396
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;14041.88;101,4660018787
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;91655.26;662,2968422574
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;3266.4;23,6028614784
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;42365.72;306,1328130645
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;90.2;0,6517811981
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;2642.2;19,0924199725
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;2000;14,4519112653
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;33219;240,0390201604
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;2980.6;21,5376833586
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;2148.8;15,5271334634
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;1182.4;8,54396994
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;91033.03;657,8006358841
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;1880;13,5847965893
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;583.2;4,214177325
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;11358.9;82,0789074355
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;236;1,7053255293
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;246.4;1,7804754679
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;49822.55;360,0155358046
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;138356.7;999,7593756774
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;358.42;2,5899270178
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;194.6;1,4061709661
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;5677.5;41,0253631043
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;8544.72;61,7437676133
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;4627.9;33,4410000723
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;2963.15;21,4115904328
2015;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;138.39;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2015;45526.76;328,9743478575
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;747.6;5,4613193075
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;156820.79;1145,5971217766
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;207.6;1,5165461319
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;1678.4;12,2609394404
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;47827.04;349,3830082548
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;4360.6;31,8547739061
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;2619.6;19,1365329827
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;2202.6;16,0902914749
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;4537.4;33,1463218643
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;1271.8;9,290671342
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;391.2;2,8577690116
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;16878.35;123,2986339397
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;813.2;5,9405361969
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;36640.19;267,6615530718
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;5109.2;37,323398349
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;62404.61;455,8741325152
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;93;0,6793776025
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;4898.6;35,7849368106
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;797;5,8221930017
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;2509;18,3285849953
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;80389.91;587,2591862079
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;2634.2;19,2431879611
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;26741.32;195,3489663233
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;27.6;0,2016217401
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;2332.6;17,0399590912
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;1319.4;9,6383957922
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;33484.8;244,6110015341
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;1988.2;14,5240704215
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;2056.7;15,024472204
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;139;1,0154138359
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;48938.31;357,5009861933
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;524.4;3,8308130616
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;509.8;3,7241580831
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;9371.4;68,4593469209
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;139.4;1,0183358901
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;43545.23;318,1038059756
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;79729.12;582,4320257141
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;273.74;1,9997077946
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;299.2;2,1856965447
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;3651.8;26,6768938564
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;4466.4;32,627657243
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;3198.6;23,3662064431
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;2354.74;17,2016947914
2016;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.89;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2016;35861.76;261,9750164366
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;782.2;5,7203451806
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;143916.34;1052,4816439959
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;308.8;2,2583004242
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;1265.6;9,2555214275
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;30680.2;224,3688752377
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;13310.5;97,3416703232
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;1778.4;13,0057042563
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;2457.8;17,9742577154
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;5137;37,5676466286
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;1614.4;11,8063478134
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;196.4;1,4363024718
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;6280.71;45,9317683194
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;1094.8;8,0064355712
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;38117.36;278,7579347667
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;4058.6;29,6811467018
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;77755.08;568,6344888109
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;7078.2;51,7639315489
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;801;5,8578323826
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;9077;66,381453854
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;64441.24;471,2683925698
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;2353.4;17,2107649554
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;21117.6;154,4361562089
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;150.8;1,1028228755
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;2638.4;19,2950124324
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;869.9;6,3617083516
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;23299.3;170,3912534737
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;992.2;7,2561064795
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;1206.4;8,8225830042
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;281.2;2,0564575106
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;56403.29;412,4856662279
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;512.09;3,7449904929
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;9285.4;67,9055141144
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;330.8;2,4191897031
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;38884.33;284,3669006874
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;75580.65;552,7325581395
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;172.8;1,2637121545
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;107.6;0,7868948369
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;3971.55;29,0445370777
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;5086.38;37,1974550241
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;2483.4;18,1614743308
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;2259.21;16,5219394471
2017;50;Mendoza     ;50105;San Rafael        ;50105210;San Rafael            ;136.74;32;Argentina;50;Mendoza     ;105;San Rafael            ;San Rafael              ;2017;20512.62;150,0118473014
